{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "assets/*": ["src/assets/*"]
    }
  },
  "include": ["src"]
}
